=> [[32m#<Movie:0x00007f9e90f1ae10[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mScarface[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mBrian De Palma[1;31m"[0m[31m[0m,
  year: [1;34m1983[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNjdjNGQ4NDEtNTEwYS00MTgxLTliYzQtYzE2ZDRiZjFhZmNlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x00007f9e90fb0870[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mPoint Break[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mKathryn Bigelow[1;31m"[0m[31m[0m,
  year: [1;34m1991[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNWVjZWFmYjItZGJlOC00YTllLWE4YjctMWY2ZTg5ZjE0MDIyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x00007f9e90fb0730[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mThe Exorcist[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mWilliam Friedkin[1;31m"[0m[31m[0m,
  year: [1;34m1973[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BYjhmMGMxZDYtMTkyNy00YWVmLTgyYmUtYTU3ZjcwNTBjN2I1XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x00007f9e90fb05f0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mRocky[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mJohn G. Avildsen[1;31m"[0m[31m[0m,
  year: [1;34m1976[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BMTY5MDMzODUyOF5BMl5BanBnXkFtZTcwMTQ3NTMyNA@@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x00007f9e90fb0528[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mFirst Blood[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mTed Kotcheff[1;31m"[0m[31m[0m,
  year: [1;34m1982[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BODBmOWU2YWMtZGUzZi00YzRhLWJjNDAtYTUwNWVkNDcyZmU5XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x00007f9e90fb0460[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mThe Lord of the Rings[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mRalph Bakshi[1;31m"[0m[31m[0m,
  year: [1;34m1978[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BOGMyNWJhZmYtNGQxYi00Y2ZjLWJmNjktNTgzZWJjOTg4YjM3L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x00007f9e90fb0398[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mThe Godfather[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mFrancis Ford Coppola[1;31m"[0m[31m[0m,
  year: [1;34m1972[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x00007f9e90fb02d0[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mThe Good, the Bad and the Ugly[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mSergio Leone[1;31m"[0m[31m[0m,
  year: [1;34m1966[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BOTQ5NDI3MTI4MF5BMl5BanBnXkFtZTgwNDQ4ODE5MDE@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x00007f9e90fb0190[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mGreen Street Hooligans[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mLexi Alexander[1;31m"[0m[31m[0m,
  year: [1;34m2005[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BMjExNTg3NzYwMV5BMl5BanBnXkFtZTcwMzcxMTEzMQ@@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x00007f9e90fbd318[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mPsycho[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mAlfred Hitchcock[1;31m"[0m[31m[0m,
  year: [1;34m1960[0m,
  avg_rating: [1;36mnil[0m,
  url: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m17[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  poster: [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BNTQwNDM1YzItNDAxZC00NWY2LTk0M2UtNDIwNWI5OGUyNWUxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg[1;31m"[0m[31m[0m[32m>[0m]
